<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
</head>

<style>
  h1{
    font-size: 72px;
    font-weight: bold;
    color: #e79f5c;
    text-align: "center";
    font-family: 'Tangerine', serif;
  }
  
  h2{
    margin: 0;
    font-size: 58px;
    font-weight: bold;
    color: #e79f5c;
    text-align: center;
    font-family: 'Tangerine', serif;
  }
  
  .bknd{
    background: #f0ead2;
  }
  
  .pic{
    max-width: 75%;
    height: auto;
    width: auto;
  }
  
  @media(max-width: 480px) {
  h1 {
    font-size: 20px; !important
  }
  h2{
	  font-size: 16px; !important
}

</style>

<body>

<div class="container-fluid bknd">

<h1 align="center">Tribute to Mike Royko</h1>
<h2>aka Slats Grobnick</h2>
<p align="center">
<img class="pic" src="https://i.imgur.com/v6nE1Ln.jpg" alt="Picture of Mike Royko sitting at the desk in his office.">
  </p>

</div>

</body>

</html>
